{
    "cSpell.words": [
        "audioid",
        "MINIAUDIO",
        "Wmaybe"
    ],
    "files.associations": {
        "audioid.h": "c",
        "stdio.h": "c",
        "miniaudio.h": "c"
    }
}